<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('C:/Users/Vijayalakshmi/OneDrive/Desktop/fsd project/books.jpg');
            background-size: cover;
            background-position: center;
            font-family: "papyrus", fantasy;
            display: flex;
            flex-direction: column; /* Display children in a column */
            align-items: center;
            justify-content: center;
            height: 100vh;
			
        }

        a {
            text-decoration: none;
            color: #fff;
            font-size: 50px;
            transition: background-color 0.3s, color 0.3s;
            margin-bottom: 10px; /* Add some bottom margin for spacing */
        }

        a:hover {
            background-color: #fff;
            color: #000;
        }
    </style>
</head>
<body>

    <a href="C:/Users/Vijayalakshmi/OneDrive/Desktop/fsd project/bookset.html">Book Sets</a>
    <a href="C:/Users/Vijayalakshmi/OneDrive/Desktop/fsd project/samplebooks.html">Books On Store</a>
    <a href="C:/Users/Vijayalakshmi/OneDrive/Desktop/fsd project/bookstores.html">Book Stores</a>

</body>
</html>
