<html>
<head>
<style>
body{
	background-image:url("C:/Users/Vijayalakshmi/OneDrive/Desktop/fsd project/books.jpg");
	background-size:cover;
	display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; 
            margin: 0;
	}
button{padding: 15px 30px; /* Adjust padding to increase button size */
            font-size: 18px; /* Adjust font size */
            background-color: #4CAF50; /* Green color for the button */
            color: #fff; /* White text color */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }

        .special-button {
            background-color: #3498db; 
            color: #fff; 
        }
		
</style>
</head>
<body>
<a href="C:/Users/Vijayalakshmi/OneDrive/Desktop/fsd project/login.html" class="button">
<button align="center">
Login
</button>
</a>
<br/>
<a href="C:/Users/Vijayalakshmi/OneDrive/Desktop/fsd project/sign_up.html" class="button">
<button align="center"class="special-button">
Sign Up
</button>
</a>
</body>
</html>
