<html>
<head>
   
    <title>Books & Cafe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:white;
			
            align-items: center;
            justify-content: center;
            height: 100vh; 
            margin: 0;
			background-image:url("C:/Users/Vijayalakshmi/OneDrive/Desktop/fsd project/books.jpg");
			background-size:cover;
        }

        header {
            background-color: violet;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: lightblue;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: black;
            text-decoration: none;
            margin: 0 10px;
			font-family:"papyrus",fantasy;
			font-size: 20px;
        }
		

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
			background-image:url("C:/Users/Vijayalakshmi/Downloads/WhatsApp Image 2023-12-26 at 21.13.47.jpeg");
			background-size:cover;
			color: white;
			
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
		h1{
			font-family:"papyrus", fantasy;
			font-size: 50px;
        h2 {
            color: #333;
			font-family:"garamond", serif;
        }

        .book {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }

        .book img {
            max-width: 100px;
            margin-right: 10px;
        }

        footer {
            background-color: white;
            color: black;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Books On Toast</h1>
    </header>

    <nav>
        <a href="C:/Users/Vijayalakshmi/OneDrive/Desktop/fsd project/main_page.html">Login/SignUp</a>
        <a href="C:/Users/Vijayalakshmi/OneDrive/Desktop/fsd project/booklinks.html">Books</a>
        <a href="C:/Users/Vijayalakshmi/OneDrive/Desktop/fsd project/bookcafes.html">Book Cafes</a>
        <a href="tel:9028668868">Contact</a>
    </nav>
	<section>
	<h1> Welcome to Books On Toast! </h1>
    <h2> Books,Cafes,Fun and more! </h2>
	</section>
    <footer>
        &copy; 2023 Books & Cafe
    </footer>
</body>
</html>